#Panel-body{
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    .Panel-item
    {
        width: 94%;
        margin: 3px auto;
        display: flex;
        flex-direction: row;
        p{
            font-size: 14px;
            flex: 1;
            margin-top: -3px;
        }
        div{
            flex:3.5;
            input
            {
                width: 100%;
            }
        }
    }
}

// .n-slider-marks
// {
//     font-size: 6px;
//     margin-top: -2px;
// }